<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/4ef46b0519.js" crossorigin="anonymous"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Josh's Portfolio</title>
</head>

<body>
    <nav id="navbar">
        <a href="index.html" class="nav-link">Home</a>
        <a href="#footer" class="nav-link">Contact</a>
    </nav>
    <main id="main-doc">
        <div id="header">
            <div id="welcome-section">
                <h1 id="welcome-title">These are some of my projects...</h1>
            </div>
        </div>
        <div id="middle-section">
            <div id="portfolio">
                <h2 class="mid-section-title">My Projects</h2>
                <div id="project-grid">
                    <a href="projects/JS - Simple Calculator/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/SimpleCalculator.png" alt="project thumbnail">
                        <p class="project-title">Simple Calculator(JS Project)</p>
                    </a>
                    <a href="projects/JS - Shopping List/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/ShoppingList.png" alt="project thumbnail">
                        <p class="project-title">Shopping List</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Expanding Cards/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Expanding Cards.png" alt="project thumbnail">
                        <p class="project-title">Expanding Cards</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Progress Steps/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Progress Steps.png" alt="project thumbnail">
                        <p class="project-title">Progress Steps</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Rotating Navigation/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Rotating Navigation.png" alt="project thumbnail">
                        <p class="project-title">Rotating Navigation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Hidden Search Widget/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Hidden Search.png" alt="project thumbnail">
                        <p class="project-title">Hidden Search Widget</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Blurry Loading/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Blurry Loading.png" alt="project thumbnail">
                        <p class="project-title">Blurry Loading</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Scroll Animation/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Scroll Animation.png" alt="project thumbnail">
                        <p class="project-title">Scroll Animation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Split Landing Page/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Split Landing Page.png" alt="project thumbnail">
                        <p class="project-title">Split Landing Page</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Form Wave Animation/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Form Wave Animation.png" alt="project thumbnail">
                        <p class="project-title">Form Wave Animation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Sound Board/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Sound Board.png" alt="project thumbnail">
                        <p class="project-title">Sound Board</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Dad Jokes Generator/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Dad Joke Generator.png" alt="project thumbnail">
                        <p class="project-title">Dad Joke Generator</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Event KeyCodes/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Event KeyCodes.png" alt="project thumbnail">
                        <p class="project-title">Event KeyCodes</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/FAQ Collapse/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/FAQ Collapse.png" alt="project thumbnail">
                        <p class="project-title">FAQ Collapse</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Random Choice Picker/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Random Choice Picker.png" alt="project thumbnail">
                        <p class="project-title">Random Choice Picker</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Animated Navigation/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Animated Navigation.png" alt="project thumbnail">
                        <p class="project-title">Animated Navigation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Incrementing Counter/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Incrementing Counter.png" alt="project thumbnail">
                        <p class="project-title">Incrementing Counter</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Drink Water/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Drink Water.png" alt="project thumbnail">
                        <p class="project-title">Drink Water</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Movie App/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/Movie App.png" alt="project thumbnail">
                        <p class="project-title">Movie App</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Background Slider/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Background Slider.png" alt="project thumbnail">
                        <p class="project-title">Background Slider</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Theme Clock/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Theme Clock.png" alt="project thumbnail">
                        <p class="project-title">Theme Clock</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Button Ripple Effect/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Button Ripple Effect.png" alt="project thumbnail">
                        <p class="project-title">Button Ripple Effect</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Drag N Drop/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Drag N Drop.png" alt="project thumbnail">
                        <p class="project-title">Drag N Drop</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Drawing App/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Drawing App.png" alt="project thumbnail">
                        <p class="project-title">Drawing App</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Kinetic CSS Loader/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Kinetic CSS Loader.png" alt="project thumbnail">
                        <p class="project-title">Kinetic CSS Loading Animation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Content Placeholder/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Content Placeholder.png" alt="project thumbnail">
                        <p class="project-title">Content Placeholder Animated</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Sticky Navbar/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Sticky Navbar.png" alt="project thumbnail">
                        <p class="project-title">Sticky Navigation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Double Vertical Slider/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Double Vertical Slider.png" alt="project thumbnail">
                        <p class="project-title">Double Vertical Slider</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Toast Notification/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Toast Notification.png" alt="project thumbnail">
                        <p class="project-title">Toast Notifications</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Github Profiles/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Github Profiles.png" alt="project thumbnail">
                        <p class="project-title">Github Profile Search</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Double Click Heart/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Double Click Heart.png" alt="project thumbnail">
                        <p class="project-title">Double Click Heart</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Auto Text Effect/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Auto Text Effect.png" alt="project thumbnail">
                        <p class="project-title">Auto Text Effect</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Password Generator/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Password Generator.png" alt="project thumbnail">
                        <p class="project-title">Password Generator</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Good, Cheap, Fast Checkboxes/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Good, Cheap, Fast Checkboxes.png" alt="project thumbnail">
                        <p class="project-title">Good, Cheap, Fast Checkboxes</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Hoverboard/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Hoverboard.png" alt="project thumbnail">
                        <p class="project-title">Hoverboard</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Pokedex/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/Pokedex.png" alt="project thumbnail">
                        <p class="project-title">Pokedex</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Mobile Tab Navigation/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Mobile Tab Navigation.png" alt="project thumbnail">
                        <p class="project-title">Mobile Tab Navigation</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Password Strength Background/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Password Strength Background.png" alt="project thumbnail">
                        <p class="project-title">Password Strength Background</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/3D Background Boxes/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/3D Background Blocks.png" alt="project thumbnail">
                        <p class="project-title">3D Background Blocks</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Verify Account UI/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Verify Account UI.png" alt="project thumbnail">
                        <p class="project-title">Verify Account UI</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Live User Filter/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Live User Filter.png" alt="project thumbnail">
                        <p class="project-title">Live User Filter</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Feedback UI Design/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Feedback UI Design.png" alt="project thumbnail">
                        <p class="project-title">Feedback UI Design</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Custom Range Slider/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Custom Range Slider.png" alt="project thumbnail">
                        <p class="project-title">Custom Range Slider</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Netflix Nav Effect/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Netflix Nav Effect.png" alt="project thumbnail">
                        <p class="project-title">Netflix Navigation Effect</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Quiz App/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/Quiz App.png" alt="project thumbnail">
                        <p class="project-title">Quiz App</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Testimonial Box Switcher/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Testimonial Box Switcher.png" alt="project thumbnail">
                        <p class="project-title">Testimonial Box Switcher</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Random Image Feed/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Random Image Feed.png" alt="project thumbnail">
                        <p class="project-title">Random Image Feed Generator</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Todo List/index.html" target="_blank" class="project-tile">
                        <img class="project-img" src="images/Todo List.png" alt="project thumbnail">
                        <p class="project-title">Todo List</p>
                    </a>
                    <a href="projects/50 Projects in 50 Days/Insect Catch Game/index.html" target="_blank"
                        class="project-tile">
                        <img class="project-img" src="images/Insect Catch Game.png" alt="project thumbnail">
                        <p class="project-title">Insect Catch Game</p>
                    </a>

                </div>
            </div>
        </div>
        <div id="footer">
            <span id="link-icons">
                <a href="https://www.freecodecamp.org/Joshua_Scott" target="_blank" id="profile-link"><i
                        class="link-icons fa-brands fa-free-code-camp"></i></a>
                <a href="https://github.com/Joshua-S019" target="_blank" id="profile-link"><i
                        class="link-icons fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/joshua-scott-295a3b265/" target="_blank" id="profile-link"><i
                        class="link-icons fa-brands fa-linkedin-in"></i></a>
            </span>
            <p id="footer-text">Designed by: "Linda Codorna" & "Ganso Bobo"</p>
        </div>
    </main>
</body>

</html>